BRIGHT_DATA_USERNAME = brd-customer-hl_d6b436e9-zone-pricewise

BRIGHT_DATA_PASSWORD = dj3jqek2he02

MONGODB_URI = mongodb+srv://clownlaugh100:thapa@cluster0.ddcqn0n.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0